*{
    padding: 0;
    box-sizing: border-box;
    /* margin: auto; */
    
}

html{
    max-width: 1200px;
    margin: auto;
}


header{
    background-image: url(../img/header.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo{
    width: 70%;
    margin: auto;
}

nav{
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
}

nav > div{
    flex: 1;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    color: #565656;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul > li{
    margin: 5px;
}

ul > li > a > i{
    margin: 4px;
}


.fa_brands, .fa_solid{
    color: #565656;
    margin: 5px;
}

a{
    text-decoration: none;
    color: #565656;
}

.menu_nav{
    flex:8;
}

h1{
    color: rgba(255, 69, 0, 50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3em;
    padding: 10px;
}

.section_header{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    margin-top: 20px;
    width: 90%;
    align-items: center;
    justify-content: center;
}

.header_img{
    padding: 10px;
    width: 70%;
    
}

@media all and (min-width:601px) and (max-width:768px){
    
    h1{
        font-size: 1em;
    }
}


@media all and (max-width:600px){
    
    h1{
        font-size: 0.8em;
    }

    nav{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .logo{
        width: 20%;
    }

    nav > div{
        padding: 0px;
        margin: -3px;
    }

    .rrss{
        margin-bottom: 20px;
    }

    ul > li > a > i{
        margin: 1px;
    }

}
